{
  "name": "markdown-it-v",
  "version": "3.0.0",
  "description": "A custom markdown-it renderer that outputs virtual DOM",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/ruihe774/markdown-it-v",
  "author": "Misaki Kasumi",
  "license": "BSL-1.0",
  "peerDependencies": {
    "markdown-it": ">=12 <15"
  },
  "devDependencies": {
    "@babel/core": "7.*",
    "@babel/preset-typescript": "7.*",
    "@eslint/js": "9.*",
    "@rollup/plugin-babel": "6.*",
    "@types/lodash": "4.*",
    "@types/markdown-it": "14.*",
    "@types/react": "19.*",
    "chai": "5.*",
    "eslint": "9.*",
    "lodash": "4.*",
    "markdown-it-testgen": "0.1.*",
    "mocha": "11.*",
    "prettier": "3.*",
    "puppeteer": "24.*",
    "react": "18.*",
    "react-dom": "18.*",
    "rollup": "4.*",
    "typescript": "5.*",
    "typescript-eslint": "8.*",
    "vue": "3.*"
  },
  "scripts": {
    "build": "rollup -c",
    "check": "tsc",
    "format": "prettier -w src",
    "lint": "eslint src",
    "test": "node node_modules/.bin/mocha"
  },
  "keywords": [
    "markdown",
    "parser",
    "commonmark",
    "markdown-it",
    "markdown-it-plugin",
    "virtual dom",
    "vdom",
    "dom"
  ],
  "files": [
    "dist"
  ]
}
