{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationDir": "typings",
    "outDir": "js",
    "allowSyntheticDefaultImports": true,
    "removeComments": true
  },
  "include": [
    "src"
  ]
}
